<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzJ-jd-iyE">
                                <rect key="frame" x="52" y="121" width="35" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-dJ-5ci">
                                <rect key="frame" x="52" y="161" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-Q7-Lqn" customClass="LZFlagTextF">
                                <rect key="frame" x="120" y="78" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="613-cV-q7t" customClass="LZDateTextF">
                                <rect key="frame" x="120" y="117" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQ8-hv-KRk" customClass="LZProvinceTextF">
                                <rect key="frame" x="120" y="160" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-mI-LYy">
                                <rect key="frame" x="52" y="82" width="35" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b8O-Q7-Lqn" firstAttribute="centerY" secondItem="QYU-mI-LYy" secondAttribute="centerY" id="5Ua-Df-TYY"/>
                            <constraint firstItem="QzJ-jd-iyE" firstAttribute="leading" secondItem="aKw-dJ-5ci" secondAttribute="leading" id="7qi-dy-AJa"/>
                            <constraint firstItem="QzJ-jd-iyE" firstAttribute="leading" secondItem="QYU-mI-LYy" secondAttribute="leading" id="D6O-XO-PsO"/>
                            <constraint firstItem="QzJ-jd-iyE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="121" id="MYt-4c-2Op"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8O-Q7-Lqn" secondAttribute="trailing" constant="72" id="Mkc-Wa-4Rm"/>
                            <constraint firstItem="b8O-Q7-Lqn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="OmE-hp-2KO"/>
                            <constraint firstItem="QzJ-jd-iyE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="Ps2-Te-IeH"/>
                            <constraint firstItem="GQ8-hv-KRk" firstAttribute="top" secondItem="613-cV-q7t" secondAttribute="bottom" constant="13" id="Zjo-Sb-b3R"/>
                            <constraint firstItem="QzJ-jd-iyE" firstAttribute="top" secondItem="QYU-mI-LYy" secondAttribute="bottom" constant="17" id="d4N-mG-9dY"/>
                            <constraint firstItem="613-cV-q7t" firstAttribute="leading" secondItem="QzJ-jd-iyE" secondAttribute="trailing" constant="33" id="dBu-4P-Mu9"/>
                            <constraint firstItem="b8O-Q7-Lqn" firstAttribute="leading" secondItem="GQ8-hv-KRk" secondAttribute="leading" id="hY1-DS-diP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="613-cV-q7t" secondAttribute="trailing" constant="72" id="igE-WK-uB9"/>
                            <constraint firstItem="b8O-Q7-Lqn" firstAttribute="leading" secondItem="613-cV-q7t" secondAttribute="leading" id="jNb-d3-h0z"/>
                            <constraint firstItem="b8O-Q7-Lqn" firstAttribute="trailing" secondItem="GQ8-hv-KRk" secondAttribute="trailing" id="k7h-p5-G6d"/>
                            <constraint firstItem="GQ8-hv-KRk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aKw-dJ-5ci" secondAttribute="trailing" constant="8" symbolic="YES" id="mHe-bP-wO2"/>
                            <constraint firstItem="613-cV-q7t" firstAttribute="top" secondItem="b8O-Q7-Lqn" secondAttribute="bottom" constant="9" id="pxx-8Q-1gD"/>
                            <constraint firstItem="QzJ-jd-iyE" firstAttribute="centerY" secondItem="613-cV-q7t" secondAttribute="centerY" id="u3A-Cq-faz"/>
                            <constraint firstItem="b8O-Q7-Lqn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QYU-mI-LYy" secondAttribute="trailing" constant="8" symbolic="YES" id="w2t-cI-6sm"/>
                            <constraint firstItem="aKw-dJ-5ci" firstAttribute="top" secondItem="QzJ-jd-iyE" secondAttribute="bottom" constant="18" id="w4A-Fw-0Yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="birthDayTextF" destination="613-cV-q7t" id="1rd-6x-nWp"/>
                        <outlet property="cityTextF" destination="GQ8-hv-KRk" id="DwJ-b8-WO2"/>
                        <outlet property="countryTextF" destination="b8O-Q7-Lqn" id="a3N-Zk-WpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
