<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lT8-UF-Rsw"/>
                        <viewControllerLayoutGuide type="bottom" id="os2-U9-AfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lN3-wi-rtY">
                                <rect key="frame" x="40" y="147" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UWl-jk-Fay"/>
                                    <constraint firstAttribute="width" constant="240" id="kEi-Eo-ekH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lN3-wi-rtY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JCj-0H-03S"/>
                            <constraint firstItem="lN3-wi-rtY" firstAttribute="top" secondItem="lT8-UF-Rsw" secondAttribute="bottom" constant="127" id="YCj-Gk-PtV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lN3-wi-rtY" id="0Yx-6c-FtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.25" y="111.16666666666666"/>
        </scene>
    </scenes>
</document>
