<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYV-WB-pVs"/>
                        <viewControllerLayoutGuide type="bottom" id="FoT-l2-Pg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-Xs-fXr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FoT-l2-Pg9" firstAttribute="top" secondItem="yX6-Xs-fXr" secondAttribute="bottom" id="0DB-bZ-S8j"/>
                            <constraint firstAttribute="trailing" secondItem="yX6-Xs-fXr" secondAttribute="trailing" id="36l-Nv-Fmp"/>
                            <constraint firstItem="yX6-Xs-fXr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="50I-Fb-RRG"/>
                            <constraint firstItem="yX6-Xs-fXr" firstAttribute="top" secondItem="tYV-WB-pVs" secondAttribute="bottom" id="Dec-7h-llL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="yX6-Xs-fXr" id="GRz-f2-HgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
