<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LZPopMenu">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaopingguo" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-Ij-v78">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1x-a9-WsW">
                    <rect key="frame" x="181" y="0.0" width="19" height="22"/>
                    <state key="normal" image="alphaClose"/>
                    <connections>
                        <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="7z7-cV-Puv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="USJ-Ij-v78" secondAttribute="trailing" id="54s-VQ-gdn"/>
                <constraint firstItem="USJ-Ij-v78" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D0o-cL-zqD"/>
                <constraint firstItem="z1x-a9-WsW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E4E-Er-gPr"/>
                <constraint firstAttribute="trailing" secondItem="z1x-a9-WsW" secondAttribute="trailing" id="Erm-ha-tge"/>
                <constraint firstAttribute="bottom" secondItem="USJ-Ij-v78" secondAttribute="bottom" id="NZI-5a-aEX"/>
                <constraint firstItem="USJ-Ij-v78" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lpg-63-tCY"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="61" y="-208"/>
        </view>
    </objects>
    <resources>
        <image name="alphaClose" width="19.5" height="19.5"/>
        <image name="xiaopingguo" width="150" height="150"/>
    </resources>
</document>
